# percentpass

./: README-CHANGES.xml  README.in  README.md  pom.xml
.github/workflows/: deploy.linux.temurin.lts.yml  main-openjdk_lts-linux.yml  main.linux.temurin.current.yml  main.linux.temurin.lts.yml  main.windows.temurin.current.yml  main.windows.temurin.lts.yml  pr.linux.temurin.current.yml  pr.linux.temurin.lts.yml  pr.windows.temurin.current.yml  pr.windows.temurin.lts.yml
com.io7m.percentpass.extension/: pom.xml
com.io7m.percentpass.extension/src/main/java/: module-info.java
com.io7m.percentpass.extension/src/main/java/com/io7m/percentpass/extension/: MinimumPassing.java  PercentPassExtension.java  PercentPassing.java  package-info.java
com.io7m.percentpass.extension/src/main/java/com/io7m/percentpass/extension/internal/: MinimumPassContext.java  PercentPassContext.java  PercentPassDisplayNameFormatter.java  package-info.java
com.io7m.percentpass.tests/: pom.xml
com.io7m.percentpass.tests/src/main/java/com/io7m/percentpass/tests/: ExtensionTest.java
com.io7m.percentpass.tests/src/test/java/com/io7m/percentpass/tests/: ExtensionTest.java
src/site/resources/: documentation.xml  features.xml  header.xml  overview.xml
